{
  "name": "server-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ragemp-c": "github:CocaColaBear/types-ragemp-c#master",
    "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#master"
  }
}
